{
  "name": "@gyga-browser/webmcp-ai",
  "version": "0.3.0-alpha.1",
  "webmcpArtifactIdentity": "webmcp-ai-core/extracted-v1",
  "description": "Provider-neutral CLI and JSON-stdio tool protocol for invoking local AI CLIs.",
  "license": "MIT",
  "author": "uyencss",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyencss/webmcp-ai.git"
  },
  "homepage": "https://github.com/uyencss/webmcp-ai#readme",
  "bugs": {
    "url": "https://github.com/uyencss/webmcp-ai/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "webmcp-ai": "bin/webmcp-ai.mjs",
    "webmcp-jev": "bin/webmcp-jev.mjs"
  },
  "exports": {
    ".": "./src/client.mjs",
    "./bin": "./bin/webmcp-ai.mjs",
    "./errors": "./src/errors.mjs",
    "./jev": "./src/jev/cli.mjs",
    "./providers": "./src/providers/index.mjs",
    "./protocol": "./src/protocol.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "scripts/",
    "skills/",
    "src/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/coverage.mjs --test-only",
    "test:coverage": "node scripts/coverage.mjs",
    "install:agent": "node scripts/install-agent.mjs all",
    "install:codex": "node scripts/install-agent.mjs codex",
    "install:gemini": "node scripts/install-agent.mjs gemini",
    "install:claude": "node scripts/install-agent.mjs claude",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "node scripts/coverage.mjs --test-only && node scripts/coverage.mjs && node scripts/package-closure.mjs && npm pack --dry-run",
    "test:package-closure": "node scripts/package-closure.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
